{
  "configurations": [
    {
      "name": "Minimal test",
      "type": "cppdbg",
      "args": [],
      "preLaunchTask": "Build Minimal Test",
      "stopAtEntry": false,
      "request": "launch",
      "program": "${workspaceFolder}/build/./firstTest",
      "console": "internalConsole",
      "logging": {
        "moduleLoad": false
      },
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Example 1",
      "type": "cppdbg",
      "args": [],
      "preLaunchTask": "Build Example 1",
      "stopAtEntry": false,
      "request": "launch",
      "program": "${workspaceFolder}/build/./example1",
      "console": "internalConsole",
      "logging": {
        "moduleLoad": false
      },
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Example 1",
      "type": "cppdbg",
      "args": [],
      "preLaunchTask": "Build Example 2",
      "stopAtEntry": false,
      "request": "launch",
      "program": "${workspaceFolder}/build/./example2",
      "console": "internalConsole",
      "logging": {
        "moduleLoad": false
      },
      "cwd": "${workspaceFolder}"
    }
  ]
}
